QWidget{
  background-color: #180f20;
}

QGroupBox{
  alignment: center;
}

QPushButton[Info=true]{
  max-width: 2em;
}

QPushButton{
  background-color: #bb86fc;
  font: bold 14px;
  color: #000000;
}

QPushButton:pressed {
  background-color: #8858c8;
  font: bold 14px;
  color: #ffffff;
}

QLineEdit{
  background-color: #695f72;
  color: #ffffff;
}

QLabel{
  color: #ffffff;
}

QLabel[Hidden=true]{
  color: #180f20;
}

QLabel[Link=true]{
  color: #ae52d4;
  text-decoration: underline;
}

QLabel[Title=true]{
  font-size: 30px;
}

QCheckBox{
  color: #ffffff;
}

QCheckBox::indicator{
  color: #ffffff;
  border: 1px solid #695f72;
}

QRadioButton{
  color: #ffffff;
}

QRadioButton::indicator::unchecked{
  border: 1px solid #695f72;
  border-radius: 7px;
}

QGroupBox{
  color: #ffffff;
}

QProgressBar{
  border-radius: 5px;
  text-align: center;
  background-color: #3e3547;
}

QProgressBar::chunk{
  background-color: #efb7ff;
  border-radius: 5px;
}
