QWidget{
  background-color: #180f20;
  font-family: "Helvetica", "Courier";
}

QGroupBox{
  alignment: center;
}

QPushButton[Info=true]{
  max-width: 2em;
  background-image: url(assets/icons8-eye-24.png);
  background-position: center;
  background-repeat: no-repeat;
}

QPushButton{
  background-color: #bb86fc;
  font: bold 14px;
  color: #000000;
}

QPushButton:pressed {
  background-color: #8858c8;
  font: bold 14px;
  color: #ffffff;
}

QLineEdit{
  background-color: #695f72;
  color: #ffffff;
}

QLabel{
  color: #ffffff;
}

QLabel[Hidden=true]{
  color: #180f20;
}

QLabel[Link=true]{
  color: #ae52d4;
  text-decoration: underline;
}

QLabel[Title=true]{
  font-size: 30px;
}

QCheckBox{
  color: #ffffff;
}

QRadioButton{
  color: #ffffff;
}

QRadioButton::indicator{
  width: 10px;
  height: 10px;
  border-radius: 7px;
}

QRadioButton::indicator::unchecked{
  border: solid #695f72;
  border-radius: 2px;
  background-color: #695f72;
}

QRadioButton::indicator::checked{
  border: solid #695f72;
  border-radius: 2px;
  background-color: #ffffff;
}

QRadioButton:disabled{
  color: #3e3547;
}

QRadioButton::indicator::unchecked:disabled{
  border: solid #3e3547;
  border-radius: 2px;
  background-color: #3e3547;
}

QRadioButton::indicator::checked:disabled{
  border: solid #3e3547;
  border-radius: 2px;
  background-color: #3e3547;
}

QGroupBox{
  color: #ffffff;
}

QProgressBar{
  border-radius: 5px;
  text-align: center;
  background-color: #3e3547;
}

QProgressBar::chunk{
  background-color: #efb7ff;
  border-radius: 5px;
}
